<!--Ivana Dragutinovic-->
<html>
<title> Galerija </title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{
  font-family:monospace,FreeMono; 
  background:linear-gradient(to right, LightGrey, WhiteSmoke);
}
.header {
  padding:3px;
  background-color: #f1f1f1;
  text-align:center;
}
.meni {
  width:1300px;
  overflow:hidden;
  background:linear-gradient(to right, DimGrey, WhiteSmoke);
  padding:20px;
}
.meni a{
  float:left
  display:block;
  color:WhiteSmoke;
  padding:20px 25px;
  text-decoration:none;
  text-align:center;
}
.meni a:hover{
  background-color:LightGrey;
}
.meni input[type=text] {
  display:block;
  padding:6px;
  border:none;
  color:DimGray;
  margin-bottom:-20px;
  margin-top:-6px;
  margin-right:5px;
  font-size:17px;
  font-family:monospace,FreeMono; 
}
.meni .search-container {
  float:right;
}
.meni .search-container button {
  float: right;
  padding: 6px;
  margin-bottom:-25;
  margin-top: -10px;
  margin-right: 5px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.meni .search-container button:hover {
  background: #ccc;
}

#dugme {
  width:70%;
  height:50;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px; 
  font-family:monospace,FreeMono;
  background-color: Grey;
}
.column {
  float:left
  display:table;
  padding:10px;
  width:50%;
}
.ram{
 margin-top: 50px;
 margin-left: 80px;
}
.centered {
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
table {
 width:100%;
 border-spacing:10px;
}
</style>

<div class="header">
  <img src="slike/logoOk.png" align="left">
  <img src="slike/naslov.png">
</div>

<div class="meni">
 <a href="oglasnaTabla.html">Oglasna tabla</a>
 <a href="dizajniranje.html">Dizajniraj</a> 
 <a href="profilDizajner.html"> Moj profil </a>
 <a href="galerija.html">Galerija</a>
 <a href="logovanje.html"> Odjavi se </a>
 <div class="search-container">
	<form action="pretraga.html">
		<input type="text" name="pretraga" placeholder="Pretraga.." title="Možete pretražiti dizajnera po njegovom korisnickom imenu">
		<button type="submit"><i class="fa fa-search"></i></button>
	</form>
 </div>
</div>  
<body>
<div style="float:left;width:100%;">
  <div class="ram">
  <form action="prijavaZaOglas.html">
  <table>
   <tr>
    <td><a href="slike/livingroom.jpg">
        <img src="slike/livingroom.jpg"  width=320px height=220 margin-left=80px></td> 
    <td><a href="slike/livingroom1.jpg">
	<img src="slike/livingroom1.jpg"  width=320px height=220 margin-left=80px></td>
   <td><a href="slike/bedroom.jpeg">
	<img src="slike/bedroom1.jpeg"  width=320px height=220 margin-left=80px></td>
   </tr>
   <tr>
    <td><a href="slike/bedroom.jpeg">
	<img src="slike/bedroom.jpeg"  width=320px height=220 margin-left=80px></td>
    <td><a href="slike/kitchen.jpg">
	<img src="slike/kitchen.jpg"  width=320px height=220 margin-left=80px></td>
    <td><a href="slike/kitchen1.jpg">
	<img src="slike/kitchen1.jpg"  width=320px height=220 margin-left=80px></td>
   </tr>
  </table>
  </form>
  </div>
</div>


</body>
</html>
