
<!--Ivana Dragutinovic-->
<html>
<title> Postavi oglas </title>
<head>
</head>
<style>
body{
  font-family:monospace,FreeMono; 
  background:WhiteSmoke;
}
#wrapper{
 width:1300px;
 margin:auto;

}
.header {
  width:1300px;
  padding:3px;
  background-color:#f1f1f1;
  text-align:center;
}
.meni {
  width:1300px;
  overflow:hidden;
  background:linear-gradient(to right, DimGrey, WhiteSmoke);
  padding:20px;
}
.meni a{
  float:left
  display:block;
  color:WhiteSmoke;
  padding:20px 25px;
  text-decoration:none;
  text-align:center;
}
.meni a:hover{
  background-color:LightGrey;
}
.meni input[type=text] {
  float:right;
  display:block;
  padding:6px;
  border:none;
  color:DimGray;
  margin-bottom:-20px;
  margin-top:-6px;
  margin-right:5px;
  font-size:17px;
  font-family:monospace,FreeMono; 
}
#kvadr,select {
  width:100%;
  height:40;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 }
#forma1{
  align:middle;
  display:block;
  border:15px Black;
  padding:5px;
  width:330px;
  font-family:monospace,FreeMono;
  background:linear-gradient(to right, LightGrey, WhiteSmoke);
}
#spec {
  width:100%;
  height:80;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.divForma {
 padding:15px;
 width:300px;
 position:relative;
 right:0;
 left:300;
}
 button {
  width:100;
  height:30;
  color:white;
  padding:7px 7px;
  margin:8px 0;
  border:none;
  border-radius: 4px;
  font-family:monospace,FreeMono;
  background-color: Grey;
} 
</style>

<body>

<div class="header">
  <img src="slike/logoOk.png" align="left">
  <img src="slike/naslov.png">
</div>

<div class="meni">
 <a href="oglasnaTabla.html">Oglasna tabla</a>
 <a href="dizajniranje.html">Dizajniraj</a> 
 <a href="profilDizajner.html"> Moj profil </a>
 <a href="galerija.html">Galerija</a>
 <a href="logovanje.html"> Odjavi se </a>
 <input type="text" name="pretraga" placeholder="Pretraga.." title="Možete pretražiti dizajnera po njegovom korisnickom imenu">
</div>  
<div class="divForma">
<form id="forma1" action="oglasnaTabla.html" target="_blank">
 <fieldset style="width:300;height=200">
 Tip prostorije:<br>
 <select>
  <option value="Dnevna soba">Dnevna soba</option>
  <option value="Spavaca soba">Spavaca soba</option>
  <option value="Trpezarija">Trpezarija</option>
  <option value="Kuhinja">Kuhinja</option>
  <option value="Kupatilo">Kupatilo</option>
  <option value="Ceo stan">Ceo stan</option>
 </select>
 <br><br>
 Kvadratura (u m<sup>2</sup>):<br>
 <input id="kvadr" type="text" name="kvadratura"> <br><br>
 Specificirajte zahteve:<br>
 <input type="text" id="spec" name="zahtevi"> <br><br>

 <button onclick="fZavrsi()"> Završi</button>
</form>
<script>
 function fZavrsi() {
   alert("Uspešno ste postavili oglas!");
 }
</script>
</div>


</body>
</html>
