<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Odgovor na oglas</title>
<meta name="description" content="">
<meta name="author" content="">


<style type="text/css">
	.intro {
	display: table;
	width: 100%;
	padding: 0;
	text-align: center;
	/*background: url(../img/intro-bg.jpg) no-repeat center bottom;*/
	
	background-color: #54d0dd;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
.section-title.center {
	padding: 10px 0 40px 0;
}
.intro h1{
	color: rgba(255,255,255,0.9);
	font-size: 64px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.intro h4{		/***********koristi zaboravljena lozinka forma*********/
	color: rgba(255,255,255,0.9);
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.intro p {
	color: rgba(255,255,255,0.8);
	font-size: 22px;
	margin-bottom: 40px;
	margin-top: 20px;
}
header .intro-text {
	padding-top: 250px;
	padding-bottom: 200px;
}
</style>
</head>
<!-- Favicons


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<body>
	<header>
		<div class="intro">
    	<div class="container" >
     	<div class="row">
        <div class="intro-text">
          	<h5>Poštovani korisniče, <br/><br/>
            Slika uređenog prostora je u dodatku poruke. <br/><br/>
            Hvala Vam što koristite naše usluge,<br/>
            Feng Šui</h5>
        </div>
      </div>
    </div>
</div>
    </header>
    <hr/ style="color:#54d0dd;">
</body>